APP_NAME=CuckooManager
APP_ENV=local
APP_KEY=base64:PuF6kKrVq23miHWlWLedkaJY4nvLb0EyvoMj7LkFnQw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://cuckoo.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cuckoo
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_BUCKET=fls-9ea76a9e-b8e2-4bcf-a8cf-2e4fbc90706a
AWS_DEFAULT_REGION=eu-central-1
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
AWS_URL=https://fls-9ea76a9e-b8e2-4bcf-a8cf-2e4fbc90706a.laravel.cloud
AWS_ACCESS_KEY_ID=c8b9fe0b432bde0c4432bc6d2aa70985
AWS_SECRET_ACCESS_KEY=e81786240c84ab4627bd8bc5cd8acd7567bcd3df49e8f6b15a50870bbb28f695
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
